{
    "name": "@cvr/firespace",
    "version": "0.3.0-alpha.8",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cevr/firespace.git"
    },
    "bugs": {
        "url": "https://github.com/cevr/firespace/issues"
    },
    "homepage": "https://github.com/cevr/firespace",
    "module": "dist/index.esm.js",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/react": "^16.8.22",
        "babel-eslint": "9.x",
        "bili": "^4.x",
        "eslint": "5.x",
        "eslint-config-react-app": "^4.0.1",
        "eslint-plugin-flowtype": "2.x",
        "eslint-plugin-import": "2.x",
        "eslint-plugin-jsx-a11y": "6.x",
        "eslint-plugin-react": "7.x",
        "eslint-plugin-react-hooks": "1.x",
        "rimraf": "^2.x",
        "rollup-plugin-typescript2": "^0.21.2",
        "typescript": "^3.5.2"
    },
    "peerDependencies": {
        "firebase": "^6.x",
        "react": "^16.8.x"
    },
    "scripts": {
        "build": "yarn clean && bili",
        "clean": "rimraf dist",
        "prepublish": "yarn build"
    },
    "readme": "README.md",
    "typings": "dist/index.d.ts"
}
